RESTART=no
WP_PORT=80
WP_PREFIX=wp_
MYSQL_USERNAME=polyhedral
MYSQL_PASSWORD=polyhedral
MYSQL_DATABASE=polyhedral
MYSQL_PORT=3306
PMA_PORT=3300

WP_STARTUP=wp-startup.sh
WP_DOMAIN=localhost
WP_USERNAME=admin
WP_EMAIL=admin@oakridge.tech
WP_PASSWORD=polyhedral
